---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: 5cbef54bce52631c2c350271961dfa2f47602701
    prometheus.io/port: "9779"
    fabric8.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/spring-petclinic-microservices/visit-service
    fabric8.io/iconUrl: img/icons/spring-boot.svg
    fabric8.io/git-branch: master
    prometheus.io/scrape: "true"
    fabric8.io/scm-tag: HEAD
  labels:
    expose: "true"
    app: visit-service
    provider: fabric8
    version: 1.5.9
    group: org.springframework.samples.petclinic.visits
  name: visit-service
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8086
  selector:
    app: visit-service
    provider: fabric8
    group: org.springframework.samples.petclinic.visits
